@import "_variables.less";
@import "_mixins.less";
@import "_merge.less";
@import "_Parent_Selector.less";
@import "_Extend.less";


body{
    background-color: @bg-body;
    margin: 0;        
    color: @text-body;
}