<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .row::after {
        content: '';
        clear: both;
        display: block;
      }
      html {
        font-family: 'Lucida Sans', sans-serif;
      }

      body {
        margin: 0;
      }

      .menu {
        background-color: rgb(190, 243, 141);
      }
      .main {
        background-color: rgb(255, 167, 233);
      }
      .right {
        background-color: rgb(243, 211, 141);
      }

      [class*='col-']{
        float: left;
        padding: 15px;
      }

      /* Mobile First */
      [class*='col-']{
        width: 100%;
      }
      @media screen and (min-width: 576px){
        .col-md-1 { width: 8.333333%; }
        .col-md-2 { width: 16.666667%; }
        .col-md-3 { width: 25%; }
        .col-md-4 { width: 33.333333%; }
        .col-md-5 { width: 41.666667%; }
        .col-md-6 { width: 50%; }
        .col-md-7 { width: 58.333333%; }
        .col-md-8 { width: 66.666667%; }
        .col-md-9 { width: 75%; }
        .col-md-10 { width: 83.333333%; }
        .col-md-11 { width: 91.666667%; }
        .col-md-12 { width: 100%; }
      } 
      @media screen and (min-width: 768px) {
        .col-lg-1 { width: 8.333333%; }
        .col-lg-2 { width: 16.666667%; }
        .col-lg-3 { width: 25%; }
        .col-lg-4 { width: 33.333333%; }
        .col-lg-5 { width: 41.666667%; }
        .col-lg-6 { width: 50%; }
        .col-lg-7 { width: 58.333333%; }
        .col-lg-8 { width: 66.666667%; }
        .col-lg-9 { width: 75%; }
        .col-lg-10 { width: 83.333333%; }
        .col-lg-11 { width: 91.666667%; }
        .col-lg-12 { width: 100%; }
      }
      
      .header {
        background-color: #9933cc;
        color: #ffffff;
        padding: 15px;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 7px;
        background-color: #33b5e5;
        color: #ffffff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      .menu li:hover {
        background-color: #0099cc;
      }

      .aside {
        background-color: #33b5e5;
        padding: 15px;
        color: #ffffff;
        text-align: center;
        font-size: 14px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      .footer {
        background-color: #0099cc;
        color: #ffffff;
        text-align: center;
        font-size: 12px;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Chania</h1>
    </div>

    <div class="row">
      <div class="menu col-lg-3 col-md-4">
        <ul>
          <li>The Flight</li>
          <li>The City</li>
          <li>The Island</li>
          <li>The Food</li>
        </ul>
      </div>

      <div class="main col-lg-6 col-md-8">
        <h1>The City</h1>
        <p>
          Chania is the capital of the Chania region on the island of Crete. The
          city can be divided in two parts, the old town and the modern city.
        </p>
      </div>

      <div class="right col-lg-3">
        <div class="aside">
          <h2>What?</h2>
          <p>Chania is a city on the island of Crete.</p>
          <h2>Where?</h2>
          <p>Crete is a Greek island in the Mediterranean Sea.</p>
          <h2>How?</h2>
          <p>You can reach Chania airport from all over Europe.</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>
        Resize the browser window to see how the content respond to the
        resizing.
      </p>
    </div>
  </body>
</html>
