<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="lib/fontawesome/css/all.min.css" />
    <style>
      .carousel-item img {
        width: 100%;
        height: 100vh;
        display: block;
      }
      .carousel-indicators li {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: rgb(90, 235, 102);
      }


      /* برای فارسی */
      /* .carousel-item-next:not(.carousel-item-left),
      .active.carousel-item-right {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
      }
      .carousel-item-prev:not(.carousel-item-right),
      .active.carousel-item-left {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
      } */
    </style>
  </head>
  <body>
    <div
      id="demo"
      class="carousel slide"
      data-ride="carousel"
      data-interval="4000"
      data-pause="false"
      data-keyboard="true"
      data-wrap="true"
    >
      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/fernando-puente-eu2EP0CGWz4-unsplash.jpg" alt="" />
          <div class="carousel-caption">
            <h3>Los Angeles</h3>
            <p>We had such a great time in LA!</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/prometey-sanchez-noskov-c6M7AoevSXE-unsplash.jpg" alt="" />
          <div class="carousel-caption">
            <h3>adlfalkf akfjg as</h3>
            <p>We had such a great time in LA!</p>
            <p>We had such a great time in LA!</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/sandro-katalina-sRaRlaFQolw-unsplash.jpg" alt="" />
        </div>
        <div class="carousel-item">
          <img src="images/thomas-claeys-SrbXjbo-XbQ-unsplash.jpg" alt="" />
        </div>
        <div class="carousel-item">
          <img src="images/tim-oun-9vEd-okmjfI-unsplash.jpg" alt="" />
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <!-- <span class="carousel-control-next-icon"></span> -->
        <i class="fa fa-arrow-circle-right fa-3x"></i>
      </a>

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
        <li data-target="#demo" data-slide-to="3"></li>
        <li data-target="#demo" data-slide-to="4"></li>
      </ul>
    </div>

    <div class="container py-5">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, quisquam a consectetur
        iste, laboriosam odio dignissimos maiores voluptatibus nostrum voluptates magnam voluptatem
        minus cum exercitationem inventore hic temporibus iusto facere.
      </p>
    </div>

    <script src="lib/jQuery/jquery-3.5.1.min.js"></script>
    <script src="lib/popper/popper.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
