<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        body{margin: 0;}
        .row{
            display: grid;
            /* grid-template-columns: 8.333333% 8.333333% 8.333333% 8.333333% 8.333333% 8.333333% 8.333333% 8.333333% 8.333333% 8.333333% 8.333333% 8.333333%; */
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
        }
        [class*=col-]{
            border: 1px solid;
            grid-column-end: span 12;
        }
        @media screen and (min-width: 576px) {
            .col-sm-1{ grid-column-end: span 1; }
            .col-sm-2{ grid-column-end: span 2; }
            .col-sm-3{ grid-column-end: span 3; }
            .col-sm-4{ grid-column-end: span 4; }
            .col-sm-5{ grid-column-end: span 5; }
            .col-sm-6{ grid-column-end: span 6; }
            .col-sm-7{ grid-column-end: span 7; }
            .col-sm-8{ grid-column-end: span 8; }
            .col-sm-9{ grid-column-end: span 9; }
            .col-sm-10{ grid-column-end: span 10; }
            .col-sm-11{ grid-column-end: span 11; }
            .col-sm-12{ grid-column-end: span 12; }
        }
        @media screen and (min-width: 768px) {
            .col-md-1{ grid-column-end: span 1; }
            .col-md-2{ grid-column-end: span 2; }
            .col-md-3{ grid-column-end: span 3; }
            .col-md-4{ grid-column-end: span 4; }
            .col-md-5{ grid-column-end: span 5; }
            .col-md-6{ grid-column-end: span 6; }
            .col-md-7{ grid-column-end: span 7; }
            .col-md-8{ grid-column-end: span 8; }
            .col-md-9{ grid-column-end: span 9; }
            .col-md-10{ grid-column-end: span 10; }
            .col-md-11{ grid-column-end: span 11; }
            .col-md-12{ grid-column-end: span 12; }
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-sm-4 col-md-3">col-3</div>
        <div class="col-sm-8 col-md-7">col-7</div>
        <div class="col-md-2">col-2</div>
    </div>
</body>
</html>