<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{direction: rtl;}
        .flex-container{
            background-color: dodgerblue;
            /* overflow: hidden; */
            display: flex;
        }
        /* .flex-container::after{
            content: '';
            display: block;
            clear: both;
        } */
        .flex-container div{
            font-size: 2em;
            background-color: #cccccc;
            padding: 20px;
            border: 1px solid black;

            /* float: left; */
        }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div>1</div>
      <div>2 <br>sdsd</div>
      <div>3</div>
    </div>
    
  </body>
</html>
