<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .row::after {
        content: '';
        display: block;
        clear: both;
      }
      .row {
        background-color: dodgerblue;
        margin-bottom: 20px;
      }
      .row .item {
        font-size: 2em;
        background-color: #cccccc;
        padding: 20px;
        border: 1px solid black;
        text-align: center;
      }

      .sample-1 .item{
        float: right;
      }
      .sample-2 .item{
        float: left;
        /* margin-left: auto; */
      }
      .sample-2 .helper{
          width: fit-content;
          margin-left: auto;
      }

      .sample-3 .item{
          float: left;
      }
      .sample-3{
          position: relative;

          height: 100px;
      }
      .sample-3 .helper{
          position: absolute;
          right: 0;
      }
    </style>
  </head>
  <body>
    <div class="row sample-1">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>
    <div class="row sample-2">
      <div class="helper">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
      </div>
    </div>
    <div class="row sample-3">
      <div class="helper">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
      </div>
    </div>
    
  </body>
</html>
