<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-container div {
        font-size: 2em;
        background-color: #cccccc;
        padding: 20px;
        border: 1px solid black;
        width: 100px;
        text-align: center;
      }

      .flex-container {
        background-color: dodgerblue;
        margin-bottom: 20px;
        display: flex;
      }

      .order-1{ order: 1; }
      .order-2{ order: 2; }
      .order-3{ order: 3; }
      .order-4{ order: 4; }
      .order-5{ order: 5; }
      

      .grow-0{ flex-grow: 0;}
      .grow-1{ flex-grow: 1;}
      .grow-2{ flex-grow: 2;}
      .grow-3{ flex-grow: 3;}

      .shrink-0{ flex-shrink: 0;}
      .shrink-4{ flex-shrink: 4;}

      .basis-200{ flex-basis: 200px;}

      .flex { flex: 1 2 250px;}

      .align-items{
          height: 300px;
          align-items: flex-end;
      }
      .align-self-center{
          align-self: center;
      }
      .align-self-start{
          align-self: flex-start;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="order-2">1</div>
      <div class="order-5">2</div>
      <div class="order-4">3</div>
      <div class="order-1">4</div>
      <div class="order-3">5</div>
    </div>
    <div class="flex-container">
      <div class="grow-1">1</div>
      <div class="">2</div>
      <div class="">3</div>
      <div class="grow-1">4</div>
      <div class="grow-3">5</div>
    </div>
    <div class="flex-container">
      <div class="shrink-0 basis-200">1</div>
      <div class="">2</div>
      <div class="">3</div>
      <div class="flex">4</div>
      <div class="">5</div>
      <div class="">6</div>
      <div class="shrink-4">7</div>
    </div>
    <div class="flex-container align-items">
      <div class="">1</div>
      <div class="">2</div>
      <div class="align-self-center">3</div>
      <div class="">4</div>
      <div class="align-self-start">5</div>
      
    </div>
  </body>
</html>
